# ManiaPlanetSharp

./: .gitignore  LICENSE  README.md
ManiaPlanetSharp/ManiaPlanetSharp/: ManiaPlanetSharp.csproj
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/: FileHeader.cs  GameBoxChunk.cs  GameBoxFileParser.cs  GameBoxParser.cs  GameBoxReader.cs  GameBoxStreamReader.cs  GbxBody.cs  GbxFile.cs  GbxFileParser.cs  GbxFormat.cs  GbxHeader.cs  GbxMapParser.cs  GbxNode.cs  GbxNodeParser.cs  GbxParser.cs  GbxReader.cs  GbxReferenceTable.cs  IGbxClassParser.cs  Node.cs  NodeParser.cs  ParsingErrorLogger.cs  PrimitiveTypes.cs  ReferenceTable.cs
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/Classes/: AutoClassParser.cs  ClassParser.cs  ClassReferenceParser.cs  GbxBodyClassAutoParser.cs  GbxBodyClassParser.cs  GbxBodyClassReferenceParser.cs  GbxChallengeClassParser.cs  GbxClassAutoParser.cs  GbxClassParser.cs  GbxClassReferenceParser.cs  GbxHeaderClassParser.cs  GbxKnownClassIds.cs  GbxObjectClass.cs  GbxUnusedBodyClassParser.cs  GbxUnusedClassParser.cs  GbxUnusedHeaderClassParser.cs  IGbxClassParser.cs  UnusedClassParser.cs
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/Classes/Body/: GbxChallengeParameterParser.cs  GbxCheckPointsClassParser.cs  GbxCollectorListClassParser.cs  GbxCustomMusicClassParser.cs  GbxEmbeddedItemsClass.cs  GbxEmbeddedItemsClassParser.cs  GbxGlobalClipClassParser.cs  GbxGmCamArchiveClassParser.cs  GbxLapCountClassParser.cs  GbxMapClass.cs  GbxMapClassParser.cs  GbxMapCoordinateClassParser.cs  GbxModpackClass.cs  GbxOldPasswordClass.cs  GbxPasswordClass.cs  GbxPlaymodeClassParser.cs  GbxTimeClassParser.cs  GbxTimeLimitClassParser.cs  GbxTimeLimitTimeClassParser.cs  GbxVehicleClass.cs  GbxVehicleClassParser.cs  GbxWaypointSpecialPropertyClassParser.cs
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/Classes/Challenge/: GbxCommonClass.cs  GbxCommunityClass.cs  GbxTmDescriptionClass.cs
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/Classes/Collector/: GbxCollectorBasicMetadataClass.cs  GbxCollectorBrowserMetadataClass.cs  GbxCollectorCatalogClass.cs  GbxCollectorDefaultSkinClass.cs  GbxCollectorDescriptionClass.cs  GbxCollectorIconClass.cs  GbxCollectorIconMetadataClass.cs  GbxCollectorLightmapCacheIdClass.cs  GbxCollectorMainDescriptionClass.cs  GbxCollectorNameClass.cs
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/Classes/Ghost/: Ghost.cs  GhostLighttrail.cs  GhostRaceTime.cs  GhostSkin.cs  GhostStuntScore.cs
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/Classes/Header/: GbxAuthor.cs  GbxAuthorClass.cs  GbxCollectorDescription.cs  GbxCollectorMainDescriptionClass.cs  GbxCommon.cs  GbxCommonClass.cs  GbxCommunity.cs  GbxIcon.cs  GbxIconClass.cs  GbxLightmapCacheId.cs  GbxLightmapCacheIdClass.cs  GbxObjectType.cs  GbxThumbnail.cs  GbxThumbnailClass.cs  GbxTmDescription.cs  GbxTmDescriptionClass.cs  GbxVersion.cs  GbxVersionClass.cs
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/Classes/Map/: GbxAuthorClass.cs  GbxBlockSkinClass.cs  GbxChallengeParameter.cs  (+27 more)
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/Data Types/: FileReference.cs
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/Metadata/: MapMetadata.cs  MapMetadataParser.cs
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/MetadataProviders/: ItemMetadataProvider.cs  MapMetadataProvider.cs  MetadataProvider.cs  ReplayMetadataProvider.cs
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/Old/: GameBoxChunk.cs  GameBoxParser.cs
ManiaPlanetSharp/ManiaPlanetSharp/GameBox/Types/: GbxFileReference.cs  GbxVec2D.cs  GbxVec3D.cs
ManiaPlanetSharp/ManiaPlanetSharp/ManiaExchange/: Environment.cs  ManiaExchange.cs  ObjectInfo.cs  ReplayInfo.cs
ManiaPlanetSharp/ManiaPlanetSharp/ManiaExchange/TrackSearch Enums/: LengthOperator.cs  ReplayType.cs  TMMapStyle.cs  TrackLength.cs  TrackSearchMode.cs
ManiaPlanetSharp/ManiaPlanetSharp/Properties/: AssemblyInfo.cs
ManiaPlanetSharp/ManiaPlanetSharp/Utilities/: Utils.cs  WebUtils.cs
ManiaPlanetSharp/ManiaPlanetSharp/Utils/: WebUtils.cs
src/ManiaPlanetSharp/: GlobalSuppressions.cs  ManiaPlanetSharp.csproj
src/ManiaPlanetSharp.GameBox.AutoGenerated/: ChunkParsers.cs  ChunkParsers.tt  Classes.cs  Classes.tt  ManiaPlanetSharp.GameBox.AutoGenerated.csproj  StructParsers.cs  StructParsers.tt
src/ManiaPlanetSharp.GameBox.AutoGenerationHelper/: ManiaPlanetSharp.GameBox.AutoGenerationHelper.csproj  ParserCodeGenerator.cs
src/ManiaPlanetSharp/GameBox/: Chunk.cs  Class.cs  ClassId.cs  GameBoxFile.cs  KnownClassIds.cs  Node.cs  ParseException.cs
src/ManiaPlanetSharp/GameBox/MetadataProviders/: CollectorMetadataProvider.cs  ItemBasicMetadataProvider.cs  ItemMetadataProvider.cs  MacroBlockMetadataProvider.cs  MapMetadataProvider.cs  MetadataProvider.cs  ReplayMetadataProvider.cs
src/ManiaPlanetSharp/GameBox/Parsing/: GameBoxFile.cs  GameBoxReader.cs  GlobalParserSettings.cs  Parser.cs  ParserFactory.cs  ParsingErrorLogger.cs
src/ManiaPlanetSharp/GameBox/Types/: FileReference.cs  GameCtnBlockSkin.cs  Size2D.cs  Size3D.cs  Vector2D.cs  Vector3D.cs
src/ManiaPlanetSharp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/ManiaPlanetSharp/TMUnlimiter/: BlockData.cs  ChallengeBackend.cs  DecorationVisibility.cs  LegacyMediaClipResource.cs  LegacyScript.cs  LegacyScriptExecutionType.cs  Parameter.cs  ParameterFunction.cs  ParameterSet.cs  ParameterValueType.cs  SpawnPointAlterMethod.cs  TrackVersion.cs  VersionBackend.cs
src/ManiaPlanetSharp/TMUnlimiter/Vanilla/: VersionBackend.cs
src/ManiaPlanetSharp/TMUnlimiter/Version04/: VersionBackend.cs
src/ManiaPlanetSharp/TMUnlimiter/Version06/: BlockData.cs  VersionBackend.cs
src/ManiaPlanetSharp/TMUnlimiter/Version07/: BlockData.cs  VersionBackend.cs
src/ManiaPlanetSharp/TMUnlimiter/Version11/: BlockData.cs  VersionBackend.cs
src/ManiaPlanetSharp/TMUnlimiter/Version12/: BlockData.cs  VersionBackend.cs
src/ManiaPlanetSharp/TMUnlimiter/Version13/: BlockData.cs  BlockFlags.cs  ChallengeFlags.cs  VersionBackend.cs
src/ManiaPlanetSharp/TMUnlimiter/Version20/: VersionBackend.cs
src/ManiaPlanetSharp/Utilities/: IndentingStringBuilder.cs  MiniLZO.cs  Utils.cs
(+338 files in other folders)
