<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="ManiaPlanetSharp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="ManiaPlanetSharp.GameBox" #>
<#@ import namespace="ManiaPlanetSharp.GameBox.Parsing" #>
<#@ import namespace="ManiaPlanetSharp.GameBox.Parsing.ParserGeneration" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using ManiaPlanetSharp.GameBox.Parsing.Chunks;

namespace ManiaPlanetSharp.GameBox.Parsing.ParserGeneration.AutoGenerated
{
	public static partial class AutoGeneratedParsers
	{
		public static Dictionary<Type, IChunkParser<Chunk>> ChunkParsers { get; } = new Dictionary<Type, IChunkParser<Chunk>> {
<#
var assemblies = AppDomain.CurrentDomain.GetAssemblies().Where(p => !p.IsDynamic);
var chunkTypes = assemblies.SelectMany(a => a.GetExportedTypes().Where(t => t != typeof(Chunk) && typeof(Chunk).IsAssignableFrom(t) && t.GetCustomAttributes<ChunkAttribute>().Any()));
foreach (var chunkType in chunkTypes)
{
#>			{ typeof(<#= chunkType #>), new <#= chunkType.Name #>Parser() },
<#
}
#>
		};
	}


<#
foreach (var chunkType in chunkTypes)
{
	Console.WriteLine($"Generating parser for type {chunkType.Name}");
	string code = (string)typeof(ParserCodeGenerator).GetMethod(nameof(ParserCodeGenerator.GenerateChunkParserString), BindingFlags.Static | BindingFlags.Public).MakeGenericMethod(chunkType).Invoke(null, null);
	List<Tuple<uint, bool>> ids = (List<Tuple<uint, bool>>)typeof(ParserCodeGenerator).GetMethod(nameof(ParserCodeGenerator.GetParserChunkIds), BindingFlags.Static | BindingFlags.Public).MakeGenericMethod(chunkType).Invoke(null, null);
#>

	public class <#= chunkType.Name #>Parser
		: PregeneratedChunkParser<<#= chunkType #>>
	{
		public override List<Tuple<uint, bool>> ParseableIds => new List<Tuple<uint, bool>>() { <#= string.Join(", ", ids.Select(i => $"Tuple.Create(0x{i.Item1:X8}U, {(i.Item2 ? "true" : "false")})")) #> };

        public override <#= chunkType #> Parse(GameBoxReader reader, uint chunkId)
        {
<#= string.Join(Environment.NewLine, code/*.Replace(chunkType.Name, chunkType.FullName)*/.Split(new[] { '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries).Select(line => $"\t\t\t{line}")) #>
        }
	}
<#
}
#>
}
