<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="$(ProjectDir)bin\Debug\netstandard2.0\ManiaPlanetSharp.dll" #>
<#@ assembly name="$(ProjectDir)bin\Debug\netstandard2.0\ManiaPlanetSharp.GameBox.AutoGenerationHelper.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="ManiaPlanetSharp.GameBox" #>
<#@ import namespace="ManiaPlanetSharp.GameBox.Parsing" #>
<#@ import namespace="ManiaPlanetSharp.GameBox.Parsing.ParserGeneration" #>
<#@ output extension=".cs" #>
<#
Assembly mpSharp = Assembly.GetAssembly(typeof(Chunk));
var chunks = mpSharp.GetExportedTypes().Where(t => typeof(Chunk).IsAssignableFrom(t) && t != typeof(Chunk) && t.GetCustomAttribute<ChunkAttribute>() != null);
var classes = chunks.GroupBy(c => c.GetCustomAttribute<ChunkAttribute>().Id & ~0xFFFU);
foreach (var @class in classes)
{
	var classId = @class.Key; #>
//<#= KnownClassIds.GetClassName(classId) #><#
	foreach (var chunk in @class)
	{ #>

// - Chunk <#= chunk.Name #> (<#= $"0x{chunk.GetCustomAttribute<ChunkAttribute>().Id:X8}" #>)
<#	}
}
#>