<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ChunkParsers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChunkParsers.tt</DependentUpon>
    </None>
    <None Include="Classes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Classes.tt</DependentUpon>
    </None>
    <None Include="StructParsers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructParsers.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManiaPlanetSharp.GameBox.AutoGenerationHelper\ManiaPlanetSharp.GameBox.AutoGenerationHelper.csproj" />
    <ProjectReference Include="..\ManiaPlanetSharp\ManiaPlanetSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChunkParsers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChunkParsers.tt</DependentUpon>
    </Compile>
    <Compile Update="Classes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Classes.tt</DependentUpon>
    </Compile>
    <Compile Update="StructParsers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructParsers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ChunkParsers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChunkParsers.cs</LastGenOutput>
    </None>
    <None Update="Classes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Classes.cs</LastGenOutput>
    </None>
    <None Update="StructParsers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StructParsers.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
