<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Runtime, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ assembly name="System.Console, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@ assembly name="System.Reflection" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="mscorlib" #>
<#@ assembly name="ManiaPlanetSharp.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Runtime" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="ManiaPlanetSharp.GameBox" #>
<#@ import namespace="ManiaPlanetSharp.GameBox.Parsing" #>
<#@ import namespace="ManiaPlanetSharp.GameBox.Parsing.ParserGeneration" #>
<#@ output extension=".cs" #>
using System;
using System.Diagnostics;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using ManiaPlanetSharp.GameBox.Parsing.Chunks;

namespace ManiaPlanetSharp.GameBox.Parsing.ParserGeneration.AutoGenerated
{
	public static partial class AutoGeneratedParsers
	{
		public static Dictionary<Type, IParser<object>> StructParsers { get; } = new Dictionary<Type, IParser<object>> {
<#
var assemblies = AppDomain.CurrentDomain.GetAssemblies().Where(p => !p.IsDynamic);
var structTypes = assemblies.SelectMany(a => a.GetExportedTypes().Where(t => t.CustomAttributes.Where(x => x.AttributeType == typeof(CustomStructAttribute)).Any()));
foreach (var structType in structTypes)
{
#>			{ typeof(<#= structType #>), new <#= structType.Name #>Parser() },
<#
}
#>
		};
	}


<#
foreach (var structType in structTypes)
{
	System.Console.WriteLine($"Generating parser for type {structType.Name}");
	string code = (string)typeof(ParserCodeGenerator).GetMethod(nameof(ParserCodeGenerator.GenerateStructParserString), BindingFlags.Static | BindingFlags.Public).MakeGenericMethod(structType).Invoke(null, null);
#>

	public class <#= structType.Name #>Parser
		: PregeneratedCustomStructParser<<#= structType #>>
	{
        public override <#= structType #> Parse(GameBoxReader reader)
        {
<#= string.Join(Environment.NewLine, code/*.Replace(structType.Name, structType.FullName)*/.Split(new[] { '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries).Select(line => $"\t\t\t{line}")) #>
        }
	}
<#
}
#>
}
